<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="367e8c27dbe84f9995734e43a686f6b0" Name="Diagram1">
        <EntityTypeShape EntityType="MFCSModel2.Buy_Products" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCSModel2.Complain" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCSModel2.Product_Type" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCSModel2.Product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCSModel2.Sell_Products" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCSModel2.Transaction" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCSModel2.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MFCSModel2.FK_Buy_Products_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MFCSModel2.FK_Products_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MFCSModel2.FK_Sell_Products_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MFCSModel2.FK_Transaction_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>